.shop-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    grid-row-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* ðŸ‘ˆ Ù…Ø«Ù„Ø§ Û´ Ø³ØªÙˆÙ† Ø«Ø§Ø¨Øª */
    gap: 1rem;
}

.filtered button {
    border: none;
    border-radius: 6px;
}

.activeModeFiltered {
    background-color: red;
    color: white;
}

.btn-categories-style {
    text-decoration: none;
    margin: 0 1rem;
}

/* Ù„Ù¾â€ŒØªØ§Ù¾ Ùˆ ØªØ¨Ù„Øª Ø¨Ø²Ø±Ú¯ */
@media (max-width: 1200px) {
    .shop-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ØªØ¨Ù„Øª */
@media (max-width: 768px) {
    .shop-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Ù…ÙˆØ¨Ø§ÛŒÙ„ */
@media (max-width: 576px) {
    .shop-box {
        grid-template-columns: 1fr;
        /* ÛŒÚ© Ø³ØªÙˆÙ† */
    }
}