footer {
    border-top: 1px solid var(--orange-b);
    background: var(--orange-bg-light);
}

.footer-link {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: #444;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-link:hover {
    /* ØªØºÛŒÛŒØ± Ø±Ù†Ú¯ Ù…ØªÙ† */
    color: #ff5722;
    /* Ú©Ù…ÛŒ Ø²ÙˆÙ… Ø¨Ø´Ù‡ */
    transform: scale(1.05);
}

.footer-icon {
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer-link:hover .footer-icon {
    color: #ff5722;
    /* Ø­Ø±Ú©Øª Ø¨Ù‡ Ø¬Ù„Ùˆ */
    transform: translateX(6px);
    /* Ø§Ø¬Ø±Ø§ÛŒ Ø§Ù†ÛŒÙ…ÛŒØ´Ù† */
    animation: shake 0.4s ease;
}


/* ðŸ”¹ Ø§Ù†ÛŒÙ…ÛŒØ´Ù† "ØªÚ©ÙˆÙ† Ø®ÙˆØ±Ø¯Ù†" */
@keyframes shake {
    0% {
        transform: translateX(6px) rotate(0deg);
    }

    25% {
        transform: translateX(8px) rotate(10deg);
    }

    50% {
        transform: translateX(6px) rotate(0deg);
    }

    75% {
        transform: translateX(8px) rotate(-10deg);
    }

    100% {
        transform: translateX(6px) rotate(0deg);
    }
}


.middle-footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    background: url('C:\Users\Iranian\Desktop\React\projects\online-shop\public\banners\bg.png');
    background-repeat: no-repeat;
    background-position: top center;
}

.list-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-text {
    text-align: justify;
}

.bottom-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.icons-box {
    width: 20%;
    padding: 0.25rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background: var(--orange-b);
    border-radius: 50%;
}

.icons-box * {
    background: white;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    border-radius: 50%;
}
.bottom-footer-icon{
  height: 1rem;
  color: var(--orange-b);

}

/* ØªØ¨Ù„Øª */
@media (max-width: 992px) {
    .middle-footer {
        grid-template-columns: 1fr;
    }

    .list-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-box {
        text-align: center;
    }

    .footer-link {
        justify-content: center;
    }
    .icons-box {
        width: 40%;
    }
}

/* Ù…ÙˆØ¨Ø§ÛŒÙ„ */
@media (max-width: 576px) {
    .middle-footer {
        grid-template-columns: 1fr;
    }

    .list-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-box {
        text-align: center;
    }

    .footer-link {
        justify-content: center;
    }
    .icons-box {
        width: 50%;
    }
}